<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phobos.logoquizzer.LogoListActivity"
    tools:ignore="MergeRootFrame" >

<GridView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/gridLogos"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
android:numColumns="4"
android:stretchMode="columnWidth"
android:choiceMode="singleChoice"
android:verticalSpacing="10dp"
android:horizontalSpacing="10dp"
android:gravity="center"/>

    </FrameLayout>

