<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:background="#FFFFFF"
                  android:id="@+id/container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  tools:context="com.phobos.logoquizzer.AnswerActivity"
                  tools:ignore="MergeRootFrame">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <ImageSwitcher
                    android:id="@+id/imageSwitcher"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:inAnimation="@anim/fadein"
                    android:outAnimation="@anim/fadeout">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageHidden"
                        android:layout_gravity="center"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageFull"
                        android:layout_gravity="center"/>
            </ImageSwitcher>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextResult"
                    android:gravity="center"
                    android:singleLine="true"
                    android:capitalize="none"
                    android:inputType="textFilter"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
